
<html>
<head><title>Data</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
 


  


<BR>



<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  color: black;
  font-weight: bold;
  padding: 12px 20px 12px 40px;
  border: 4px solid #0450cc;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f2f2f2;
}
</style>
</head>

<center> 
<div id="expand-box">
<div id="expand-box-header">

 <span style="float: center;"><table bgcolor="#000000">

</center>



<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>

</form>






  
 </center>









<!-- menu  below-->


<body>

<ul>
 
  
   <li class="dropdown">
  
	 <a href="" class="dropbtn">Empty</a>
	     <div class="dropdown-content">
		 
      <a href="">..</a>
	
	  
	  
    </div>  
   
        <li class="dropdown">
    <a href="" class="dropbtn">Empty</a>
    <div class="dropdown-content">
      <a href=".">.</a>
      <a href=".">.</a>
    </div>
	
   
     <li class="dropdown">
    <a href="" class="dropbtn">Vendors</a>
    <div class="dropdown-content">
      <a href=""></a>
 
    </div>


   <li class="dropdown">
    <a href=" class="dropbtn">Internal</a>
    <div class="dropdown-content">
	  <a href="">1</a>
	  <a href="">2</a>
  
	  
	  
      


 
   <li class="dropdown">
    <a href="1.htm" class="dropbtn">Documentation</a>
    <div class="dropdown-content">
	      <a href=""></a>
	   <a href=""target="_blank"></a>
     
	    <a href="">.</a>




   <li class="dropdown">
    <a href="3/3.htm" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href=""></a>
      <a href=""></a>

 









<li><a href="https://www.google.com"target="_blank">Google</a></li>

</div>
  </li>
</ul>






</div>

<input type="text" style="font-weight: bold" id="myInput" onkeyup="myFunction()" placeholder="Search" title="">

<table id="myTable">
  <tr class="header">
    <th style="width:25%;">Info</th>
    <th style="width:30%;"></th>
    <th style="width:45%;"></th>
  </tr>


  
  


  
  

  
  <!--TABLE-->

  
  
 

  
   
<!--TABLE-->


<!--      --     --      --   LINKS ABOVE   --        --         --        --!>


</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>




























































